* {
    margin: 0;
    padding: 0;
}

.main {
    width: 980px;
    margin: 0 auto;
    margin-top: 10px;
}

.section {
    border: 1px solid grey;
    border-radius: 6px;
    padding: 20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 6px;
}

th, td {
  text-align: left;
}

tr:nth-child(even) {
  background-color: gainsboro !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.btn {
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
}

.btn-blue {
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid black;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn-green {
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid black;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn-red {
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid black;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.form-group {
    display: block;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    border: 1px solid grey;
    border-radius: 4px;
    height: 24px;
}
